<!DOCTYPE html>
<html>
  <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <head>
        <title>First html file for learning...</title>
      </head>
<body>
<a href="bonus.html">BONUS</a>
<h1>Naga Sateesh Dommety</h1>
<h4>My favourite place is Matahari Tulamben Resort, Bali</h4>
<p>I really like <b>scuba diving</b> and matahari island is the most <b>amazing place</b> for providing most amazing diving spots</p>

<hr>


<h3>Direction for going to Matahari Tulamben Resort from Maryville</h3>

<ol>
  <li>Travel to kansas city by cab.</li>
  <li>Arrive at San Francisco city airport by a flight.</li>
  <li>Book flight to Ngurah Rai International Airport from san francisco.</li>
  <li>Reach appropriate terminals by air train.</li>
  <ol  type="i">
    <li>Get boarding pass.</li>
    <li>Have security check done.</li>
    <li>Board appropriate flight.</li>
  </ol>
  <li>Book a taxi to reach matahari tulamben resort.</li>
</ol>

<ul>
  <li>Currency conversion from usd to Indonesian rupiah.</li>
  <li>A good quality camera to capture pics of asthetic scenaries.</li>
  <li>List of places to visit like</li>
  <ul>
    <li>the amazing town of Ubud</li>
    <li>Sanur</li>
    <li>Uluwatu</li>
  </ul>
  <li>First Aid Kit/medicines</li>
  <li>Appropriate cosmetics before going to beach like sunscreen lotions etc.</li>
</ul>


<hr>

<h3>Beverages and Food Items:</h3>

<table style="width:20%">
  <tr>
    <th>Food/Drink</th>
    <th>Location</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>cappuccino</td>
    <td>Starbucks</td>
    <td>2$</td>
  </tr>
  <tr>
    <td>Oreo Shake</td>
    <td>Mooyah</td>
    <td>4$</td>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>Dominos</td>
    <td>6$</td>
  </tr>
  <tr>
    <td>Pad Thai</td>
    <td>bai tong</td>
    <td>12$</td>
  </tr>
</table>
<br>
<hr>
<br>
<h3>String Processing</h3>
<blockquote>String matching algorithms have greatly influenced computer science and play an essential role in various real-world problems. It helps in performing time-efficient tasks in multiple domains. These algorithms are useful in the case of searching a string within another string. String matching is also used in the Database schema, Network systems.</blockquote><br>

<a href="https://www.geeksforgeeks.org/applications-of-string-matching-algorithms/">Source</a><br>

<pre>

  vector<int> z_function_trivial(string s) {
    int n = (int) s.length();
    vector<int> z(n);
    for (int i = 1; i < n; ++i)
        while (i + z[i] < n && s[z[i]] == s[i + z[i]])
            ++z[i];
    return z;
}
<a href="https://cp-algorithms.com/string/z-function.html">Source</a><br>

</pre>

<a href="aboutme.html">Click here know about me</a>

</body>
</html>
